[PROJECT_NAME]:
  image: [IMAGE_NAME]
  ports:
    - 80
  environment:
    APPLICATION_ENV: development
  command: sh /init.sh
  links:
    - [PROJECT_NAME]_mysql
    - [PROJECT_NAME]_gearmand
    - [PROJECT_NAME]_memcached
  volumes:
    - ./config-files/pinfo.php:/pinfo.php
    - ./config-files/init.sh:/init.sh
    - ./config-files/nginx.conf:/etc/nginx/nginx.conf
    - ./config-files/vhost.conf:/etc/nginx/conf.d/vhost.conf
    - ./config-files/www.conf:/etc/php-fpm.d/www.conf
    - ./config-files/php-development.ini:/etc/php.d/php-development.ini
    - ./config-files/xdebug-profiler.ini:/etc/php.d/xdebug-profiler.ini
    - ./config-files/xdebug-remote.ini:/etc/php.d/xdebug-remote.ini
    - ./../:/data/project
    - ./../log/nginx:/var/log/nginx
    - ./../log/php-fpm:/var/log/php-fpm
    - /root/.bash_history

[PROJECT_NAME]_memcached:
  image: memcached

[PROJECT_NAME]_gearmand:
  image: pataquets/gearmand

[PROJECT_NAME]_mysql:
  image: mysql
  ports:
    - 3306
  environment:
    MYSQL_DATABASE: "[PROJECT_DBNAME]"
    MYSQL_ROOT_PASSWORD: ""
    MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  volumes:
    - ./config-files/my.cnf:/etc/mysql/conf.d/my.cnf
